# Goodsclassify

./: pom.xml
server-classify/: 1.txt  pom.xml
server-classify/src/main/java/com/lab/serverclassify/: ServerClassifyApplication.java
server-classify/src/main/java/com/lab/serverclassify/classify/componet/: DataAnalysisConsumer.java
server-classify/src/main/java/com/lab/serverclassify/classify/contorller/: DownloadResultFileController.java  FileUploadController.java  ProvinceDistributionController.java  UserUploadDataAnalysisController.java
server-classify/src/main/java/com/lab/serverclassify/classify/service/: RedistributionService.java  ResultFileService.java  RunShellService.java  UploadFileLogService.java
server-classify/src/main/java/com/lab/serverclassify/classify/service/impl/: HDFSFileSystem.java  RedistributionServiceImpl.java  ResultFileServiceImpl.java  RunShellServiceImpl.java  UploadFileLogServiceImpl.java
server-classify/src/main/java/com/lab/serverclassify/classify/serviceImpl/: HDFSFileSystem.java  RunShellServiceImpl.java
server-classify/src/main/java/com/lab/serverclassify/config/: Config.java  KafkaConfig.java
server-classify/src/main/java/com/lab/serverclassify/es/reponsitory/: ESReponsitory.java
server-classify/src/main/java/com/lab/serverclassify/kafka/: MyKafkaProducer.java
server-classify/src/main/java/com/lab/serverclassify/kafka/service/: KafkaSenderService.java
server-classify/src/main/java/com/lab/serverclassify/kafka/serviceImpl/: KafkaShellCommandsSenderImpl.java
server-classify/src/main/java/com/lab/serverclassify/mapper/: UserUploadLogMapper.java  VersionFileMapper.java
server-classify/src/main/java/com/lab/serverclassify/mongodb/repository/: RedistributionRepository.java  UserFilesAdvancedRepository.java  UserFilesRepository.java
server-classify/src/main/java/com/lab/serverclassify/pojo/bo/: ResultFileBo.java  ResultFileRowBO.java
server-classify/src/main/java/com/lab/serverclassify/pojo/document/: GoodsUser.java
server-classify/src/main/java/com/lab/serverclassify/pojo/domain/: FolderDO.java  LabelValueDo.java  ProvinceValueDO.java  RedistributionDO.java  UserFilesDO.java  UserUploadLog.java  VersionFile.java
server-classify/src/main/java/com/lab/serverclassify/pojo/dos/: FolderDO.java  UserFilesDO.java
server-classify/src/main/java/com/lab/serverclassify/pojo/dto/: GoodsLabel.java  ShellCommandsDTO.java
server-classify/src/main/java/com/lab/serverclassify/properties/: HdfsProperties.java  MyKafkaProperties.java  ShellCallBackProperties.java  ShellProperties.java
server-classify/src/main/java/com/lab/serverclassify/utils/: CreateResultFileUtil.java  EsSearchUtil.java  HbaseUtil.java  HdfsFileSystem.java  TimeUtils.java
server-classify/src/main/resources/: application.yml
server-classify/src/main/resources/shell/: 1.sh  redistribution.sh  run.sh
server-classify/src/main/resources/templates/: index.html
server-classify/src/test/java/com/lab/serverclassify/: DownloadResultFileControllerTest.java  ESCRUDTest.java  HdaoopClientDemo.java  JavaShellUtil1.java  MappedByteBufferTest.java  MongodbTest.java  ProvinceDistributionControllerTest.java  ServerClassifyApplicationTests.java  TTest.java  UploadTest.java
server-search/: pom.xml
server-search/src/main/java/com/lab/serversearch/: ServerSearchApplication.java  Swagger2.java
server-search/src/main/resources/: application.yml
server_search/: pom.xml
server_search/src/main/java/com/lab/server_search/: ServerSearchApplication.java  Swagger2.java
server_search/src/main/java/com/lab/server_search/ao/: CommoditySearchAO.java  package-info.java
server_search/src/main/java/com/lab/server_search/bo/: package-info.java
server_search/src/main/java/com/lab/server_search/config/: CorsConfig.java  HBaseConfig.java  HbaseConfig.java  PageSizeConfig.java
server_search/src/main/java/com/lab/server_search/controller/: ClassifyResultController.java  SearchController.java
server_search/src/main/java/com/lab/server_search/dao/: CatalogDao.java  DocSearchDao.java  GoodsSearchDao.java  GoodsUserDao.java  LabelDao.java  UserVersionDao.java
server_search/src/main/java/com/lab/server_search/document/: Doc.java  Goods.java
server_search/src/main/java/com/lab/server_search/domain/: Catalog.java  Docs.java  Goods.java  GoodsLabel.java  GoodsUser.java  Label.java  UserVersion.java
server_search/src/main/java/com/lab/server_search/kafka/: Listener.java
server_search/src/main/java/com/lab/server_search/kafka/config/: ConsumerProperties.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ProducerProperties.java
server_search/src/main/java/com/lab/server_search/kafka/controller/: HellController.java  ProductorController.java
server_search/src/main/java/com/lab/server_search/myEnum/: SearchEnum.java
server_search/src/main/java/com/lab/server_search/service/: CatalogService.java  DocSearchService.java  GoodsService.java  GoodsUserService.java  HbaseService.java  LabelService.java  RedisService.java  UserVersionService.java
server_search/src/main/java/com/lab/server_search/service/impl/: CatalogServiceImpl.java  GoodsServiceImpl.java  GoodsUserServiceImpl.java  HbaseServiceImpl.java  LabelServiceImpl.java  RedisServiceImpl.java  UserVersionServiceImpl.java
server_search/src/main/java/com/lab/server_search/util/: HBaseDoc.java  RowKeyUtil.java  SnowflakeIdWorker.java
server_search/src/main/java/com/lab/server_search/vo/: CatalogResultVO.java  CommoditySearchVO.java  LabelVO.java  ResultVO.java  package-info.java
server_search/src/main/resources/: application.yml
server_search/src/test/java/com/lab/server_search/: ServerSearchApplicationTests.java
server_search/src/test/java/com/lab/server_search/service/: CatalogServiceTest.java  DocSearchServiceTest.java  GoodsServiceTest.java  GoodsUserServiceTest.java  HbaseServiceTest.java  LabelServiceTest.java
server_search/src/test/java/com/lab/server_search/service/impl/: HbaseServiceImplTest.java
server_search/src/test/java/com/lab/server_search/test/: EunmTest.java  RedisTest.java
(+54 files in other folders)
